CLIENT_ID=#REPLACE WITH YOUR CLIENT ID
CLIENT_SECRET=#REPLACE WITH YOUR CLIENT SECRET
TOKEN=#REPLACE WITH YOUR CLIENT TOKEN

CALLBACK_URL=/api/auth/discord/redirect
DASHBOARD_URL=http://localhost

DBL_TOKEN=#REPLACE WITH YOUR DISCORD BOT LIST TOKEN

DBCONNECTION=#REPLACE WITH YOUR MONGODB CONNECTION LINK
