CLIENT_ID=735824367698837555
CLIENT_SECRET=TTaTtq_sDC-xF4nfPb4pWBj2XWSqPVCX
TOKEN=NzM1ODI0MzY3Njk4ODM3NTU1.Xxl32A.q7-g-KCVuOQ_xL7_k-QWTc49gnk
# CLIENT_ID=797809055758286879
# CLIENT_SECRET=QXP7K_L4feivRE32SxnEiOubiLwp92Ao
# TOKEN=Nzk3ODA5MDU1NzU4Mjg2ODc5.X_r3lQ.-0e57y4jMzTE4e0UdOnQnTGPlrs

Protect_TOKEN=ODMyNjI0NjM2NjA0NDQ4ODQ4.YHmgHg.WQNYvF_SoecrC9tq4ssNIGsU1-U
Giveaway_TOKEN=ODMyNjI0MDExNzI4NTE5MjU5.YHmfiQ.gb3jGc9E_c48dDso8N19cPbvfJQ
Util_TOKEN=ODMyNjI0MzMyNjM0NzE4MjQ1.YHmf1g.cfC9x9ciyFKwdTgbOkxSVF3wdJk
Ticket_TOKEN=ODMzMzQ5NjY1MTI5ODg5ODMy.YHxDWw.XqPMqqava1WrfvfToRSpEYivHUo

Protect_CLIENT_ID=832624636604448848
Giveaway_CLIENT_ID=832624011728519259
Util_CLIENT_ID=832624332634718245
Ticket_CLIENT_ID=833349665129889832

CALLBACK_URL=/api/auth/discord/redirect
DASHBOARD_URL=http://localhost

DBL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjczNTgyNDM2NzY5ODgzNzU1NSIsImJvdCI6dHJ1ZSwiaWF0IjoxNjE3ODg1NzY2fQ.BYRPF1tD-c5C6fJBZqHAe37ik7gJXAWsokYsANnAsAo
Protect_DBL_TOKEN=
Giveaway_DBL_TOKEN=
Util_DBL_TOKEN=
Ticket_DBL_TOKEN=

DBCONNECTION=mongodb+srv://i2z7:Mongodb_94@i2z7.enhwf.mongodb.net/I2Z7-G-U?retryWrites=true&w=majority